[![pipeline status](https://gitlab.com/flectra-hq/flectra/badges/master/pipeline.svg)](https://gitlab.com/flectra-hq/flectra/commits/master) [![coverage report](https://gitlab.com/flectra-hq/flectra/badges/master/coverage.svg)](https://gitlab.com/flectra-hq/flectra/commits/master)

Flectra
=======

Flectra is a suite of web based open source business apps forked from Odoo. 

The main Flectra Apps include an Open Source CRM,Website Builder,eCommerce,Warehouse Management,
Project Management,Billing &amp; Accounting,Point of Sale,Human Resources,Marketing,Manufacturing,
Purchase Management and many more.

Flectra Apps can be used as stand-alone applications, but they also integrate seamlessly so you get
a full-featured <a href="https://flectrahq.com">Open Source ERP</a> when you install several Apps.


Getting started with Flectra
----------------------------
For a standard installation please follow this <a href="https://gitlab.com/flectra-hq/flectra/snippets/1694168">snippet</a>.
